#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 23 11:39:55 IST 2020
https\://jitpack.io/.error=
https\://ci.qaprosoft.com/nexus/content/repositories/thirdparty/.lastUpdated=1584943793605
@default-springio-plugins-release-http\://repo.spring.io/plugins-release/.lastUpdated=1584943793921
https\://jitpack.io/.lastUpdated=1584943793143
https\://repo.maven.apache.org/maven2/.lastUpdated=1584943793309
https\://repo.maven.apache.org/maven2/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1584943795408
http\://repo.spring.io/plugins-release/.error=Could not transfer artifact javax.media.jai\:com.springsource.javax.media.jai.core\:pom\:1.1.3 from/to springio-plugins-release (http\://repo.spring.io/plugins-release/)\: Access denied to http\://repo.spring.io/plugins-release/javax/media/jai/com.springsource.javax.media.jai.core/1.1.3/com.springsource.javax.media.jai.core-1.1.3.pom. Error code 403, Forbidden
https\://ci.qaprosoft.com/nexus/content/repositories/thirdparty/.error=
