#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 09 18:17:16 IST 2020
maven-metadata-qaprosoft_3rdparty.xml.error=
maven-metadata-jitpack.io.xml.error=
maven-metadata-springio-plugins-release.xml/@default-springio-plugins-release-http\://repo.spring.io/plugins-release/.lastUpdated=1586436436663
maven-metadata-qaprosoft_snapshots.xml.lastUpdated=1586429251062
maven-metadata-qaprosoft_3rdparty.xml.lastUpdated=1586429251604
maven-metadata-jitpack.io.xml.lastUpdated=1586429251141
maven-metadata-springio-plugins-release.xml.error=Could not transfer metadata com.qaprosoft\:carina-aws-s3\:6.0.351-SNAPSHOT/maven-metadata.xml from/to springio-plugins-release (http\://repo.spring.io/plugins-release/)\: Access denied to http\://repo.spring.io/plugins-release/com/qaprosoft/carina-aws-s3/6.0.351-SNAPSHOT/maven-metadata.xml. Error code 403, Forbidden
